{% load static %}
<!doctype html>
<html lang="en">

<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <title>Signup Page</title>
</head>

<style>
     .signup-page {
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          /*background-image: url("{% static 'imgs/h3.jpg' %}");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;*/
          
     }


     .container {   
          border: 1px solid black;
          padding: 50px;
          max-width: 900px;
          border-radius: 0px 100px;
     }

     .page-heading {
          margin-bottom: 50px;
     }


     .button-submit{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          margin-top: 30px;

     }

     .button-submit button{
          width: 300px;
     }
</style>

<body>


     <section class="signup-page">


          <form class="container" action="{% url 'login' %}" method="post"> {% csrf_token %}

               <h1 class="page-heading">Login</h1>
               

               <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter your Username" name="username">
               </div>

               
               <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password">
               </div>

               <div class="mb-3">

                    <a class="nav-link" href="{% url 'signup' %}">I don't have a account</a>
               </div>


               <div class="mb-3 button-submit">
                    <button type="submit" class="btn btn-primary">Submit</button>
               </div>

               


          </form>


     </section>

</body>

</html>