{% load static %}
<!doctype html>
<html lang="en">

<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <title>Signup Page</title>
</head>

<style>
     .signup-page {
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          /*background-image: url("{% static 'imgs/h3.jpg' %}");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;*/
          
     }


     .container {   
          border: 1px solid black;
          padding: 50px;
     }

     .page-heading {
          margin-bottom: 50px;
     }

     .user-basic-info{
          display: flex;
          flex: row;
          gap: 20px;
     }

     .user-basic-info .mb-3{
          width: 100%;
     }

     .button-submit{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 25px;

     }

     .button-submit button{
          width: 300px;
     }
</style>

<body>


     <section class="signup-page">


          <form class="container" action="{% url 'signup' %}" method="post"> {% csrf_token %}

               <h1 class="page-heading">Create Account</h1>
               

               <section class="user-basic-info">

                    <div class="mb-3">
                         <label for="first_name" class="form-label">First Name</label>
                         <input type="text" class="form-control" id="first_name" placeholder="Enter your first name" name="first_name">
                    </div>
     
                    <div class="mb-3">
                         <label for="last_name" class="form-label">Last Name</label>
                         <input type="text" class="form-control" id="last_name" placeholder="Enter your last name" name="last_name">
                    </div>
     


               </section>

               <section class="user-basic-info">

                    <div class="mb-3">
                         <label for="username" class="form-label">Username</label>
                         <input type="text" class="form-control" id="username" placeholder="Enter your username" name="username">
                    </div>

                    <div class="mb-3">
                         <label for="email" class="form-label">Email</label>
                         <input type="email" class="form-control" id="email" placeholder="Enter your email id" name="email">
                    </div>
     

               </section>

               <section class="user-basic-info">

                    <div class="mb-3">
                         <label for="mobile_number" class="form-label">Mobile Number</label>
                         <input type="number" class="form-control" id="mobile_number" placeholder="Enter your mobile number" name="mobile_number">
                    </div>
     
     
     
                    <div class="mb-3">
                         <label for="gender" class="form-label">Gender</label>
                         <select class="form-select" aria-label="Default select example" id="gender" name="gender">
                              <option value="M">Male</option>
                              <option value="F">Female</option>
                              <option value="C">Custom</option>
                         </select>
                    </div>

               </section>
               

               <section class="user-basic-info">
                    <div class="mb-3">
                         <label for="date_of_birth" class="form-label">Date Of Birth</label>
                         <input type="date" class="form-control" id="date_of_birth" placeholder="Enter your date of birth" name="date_of_birth">
                    </div>
     
                    <div class="mb-3">
                         <label for="user_type" class="form-label">Who you are</label>
     
                         <div class="form-check">
                              <input class="form-check-input" type="radio" name="user_type" id="reader"
                                   checked value="False">
                              <label class="form-check-label" for="reader">
                                   I'm a Reader
                              </label>
                         </div>
     
                         <div class="form-check">
                              <input class="form-check-input" type="radio" name="user_type" id="blogger" value="True">
                              <label class="form-check-label" for="blogger">
                                   I'm a Blogger
                              </label>
                         </div>
     
                         
                    </div>
                    </section>




               <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password">
               </div>


               <div class="mb-3 button-submit">
                    <button type="submit" class="btn btn-primary">Submit</button>
               </div>

               


          </form>


     </section>

</body>

</html>